# springboot-app

./: pom.xml
src/main/java/: App.java
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/conf/: FastJsonConf.java  LuceneConfig.java  TestMSG.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  AppController.java  BannerController.java  ChapterController.java  CreateImage.java  LoginController.java  MenuController.java  MsgCodeCOntroller.java  MsgCodeController.java  POIController.java  UserController.java
src/main/java/com/baizhi/dto/: AlbumDto.java  BannerDto.java  UserDto.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Error.java  Guru.java  Menu.java  Permission.java  Province.java  Role.java  User.java
src/main/java/com/baizhi/luceneservice/: LuceneAlbumService.java  LuceneAlbumServiceImpl.java
src/main/java/com/baizhi/mapper/: AdminMapper.java  AlbumMapper.java  ArticleMapper.java  BannerMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  AppService.java  AppServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/shiro/conf/: ShiroFilterConf.java
src/main/java/com/baizhi/shiro/realm/: MyRealm.java
src/main/java/com/baizhi/util/: LuceneUtil.java  Md5Util.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp  publicchat.jsp
src/main/webapp/css/: base.css  index.css  index_1000.css  index_iphone.css  jquery.gritter.css
src/main/webapp/datagrids/: addalbum.jsp  addaudio.jsp  addbanner.jsp  album.jsp  albuminfo.jsp  analysis.jsp  banner.jsp  userdistribution.jsp
src/main/webapp/main/: main.jsp  main2.jsp
src/test/java/com/baizhi/test/: BaseEnvTest.java
